.sec_7
  background-color: $slider_bg

.sec_7_content
  margin: 50px auto 0

.sec_7_item
  position: relative
  border: 1px solid $border
  background-color: $white
  margin-bottom: 12px
  &:last-child
    margin-bottom: 0
  span
    position: absolute
    top: 26px
    right: 22px
    display: block
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid $semi_gray
    transition: transform .3s
  label
    position: relative
    display: block
    height: 60px
    padding: 0 45px 0 25px
    cursor: pointer
    &:focus
      outline: 0
    p
      position: relative
      top: 50%
      transform: translateY(-50%)
  [data-name="txt_block"]
    position: relative
    min-height: 0
    overflow: hidden
    transition: min-height .4s
    background-color: $light_gray
    p
      position: absolute
      top: 50%
      left: 25px
      right: 25px
      opacity: 0
      transition: opacity .3s
      transform: translateY(-50%)
  input:checked ~ [data-name="txt_block"]
    border-top: 1px solid $border
    min-height: 120px
    p
      opacity: 1
  input:checked ~ span
    transform: rotate(180deg)

@media (max-width: 736px)
  .sec_7_item
    input:checked ~ [data-name="txt_block"]
      min-height: 160px