.sec_1
  position: relative
  height: 100vh
  background-image: url('../assets/img/section-1-bg.jpg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  h1
    max-width: 600px

.main_content
  z-index: 2
  position: relative
  top: 50%
  transform: translateY(-50%)

.mask
  z-index: 1
  position: absolute
  background-color: rgba(0,0,0,.35)
  top: 0
  left: 0
  height: 100%
  width: 100%

.main_ul
  list-style-type: none
  margin: 50px 0
  padding: 0

.main_li
  position: relative
  padding-left: 32px
  margin-bottom: 10px
  &:before
    content: url('../assets/img/svg/check.svg')
    position: absolute
    width: 16px
    left: 0
    top: 50%
    transform: translateY(-50%)

@media (max-width: 736px)
  .sec_1
    h1
      max-width: 360px
      margin: 0 auto

  .main_ul
    margin: 60px auto 80px
    max-width: 360px