.sec_3
  position: relative
  background-image: url('../assets/img/section-3-bg.jpg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  h2
    position: relative
    z-index: 2

.sec_3_content
  position: relative
  z-index: 2
  margin: 100px auto 50px
  max-width: 1000px

.sec_3_item
  display: inline-block
  vertical-align: top
  width: calc(100% / 3)
  img
    width: 130px
    margin-bottom: 45px
  p
    max-width: 250px
    margin: 0 auto