.sec_5
  text-align: center
  background-color: $slider_bg

.stars
  margin-bottom: 20px
  img
    width: 34px

.slider
  position: relative
  max-width: 850px
  margin: 55px auto 0

.slide
  padding: 0 80px

.slider_txt
  font: 24px/36px SF_reg, Arial, san-serif
  letter-spacing: 1
  color: $black

.slider_name
  display: block
  font: 18px/24px SF_reg, Arial, san-serif
  letter-spacing: 1
  color: $gray
  margin-top: 35px

.slider_btn
  position: absolute
  padding: 0
  margin: 0
  top: 30%
  transform: translateY(-50%)
  border: none
  background: transparent
  cursor: pointer
  img
    width: 22px
    transition: opacity .3s
  &:focus
    outline: none
  &:hover
    img
      opacity: .8

.left
  left: 0

.right
  right: 0