.sec_2
  position: relative
  text-align: center

.sec_2_content
  max-width: 1000px
  margin: 70px auto 85px

.sec_2_item
  display: inline-block
  vertical-align: top
  width: calc(100% / 3)
  padding: 0 20px
  img
    height: 80px
    margin-bottom: 45px
    width: auto
  p
    max-width: 250px
    margin: 0 auto

.link
  font: 18px/24px SF_reg, Arial, san-serif
  color: $link
  letter-spacing: 1
  cursor: pointer
  transition: opacity .3s
  &:hover
    opacity: .7

@media (max-width: 736px)
  .sec_2_content
    margin: 40px auto 55px

  .sec_2_item
    width: 100%
    margin-top: 25px
    img
      height: 65px
      margin-bottom: 20px
    &:first-child
      margin-top: 0

  .link
    font: 14px/18px SF_reg, Arial, san-serif